BookDepositoryApp/BookDepositoryApp/BookDetail.xaml

<Window x:Class="BookDepositoryApp.BookDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDepositoryApp"
        mc:Ignorable="d"
        Title="BookDetail" Height="550" Width="725" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="8*" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

        <StackPanel>
            <Label x:Name="DetailInformation" Content="Detail information" FontSize="22" FontWeight="DemiBold" />

            <Label x:Name="NameDetail" />
            <Label x:Name="AuthorDetail" />
            <Label x:Name="GenreDetail" />
            <Label x:Name="PageDetail" />
            <Label x:Name="ISBNDetail" />
            <Label x:Name="BookCreationDate" />
            <Label x:Name="BookEditDate" />
        </StackPanel>
        
        <Button x:Name="buttonExit" Click="buttonExit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Content="Back" Width="70" />
        <Button x:Name="buttonBuy" Click="buttonBuy_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,0,10" Content="Buy" Width="70" />
    </Grid>
</Window>
