BookDepositoryApp/BookDepositoryApp/MainWindow.xaml

<Window x:Class="BookDepositoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDepositoryApp"
        mc:Ignorable="d"
        Title="Book Depository" Height="550" Width="725" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="NameMain" Visibility="Collapsed" Text="{Binding Name}"/>
        <TextBox x:Name="AuthorMain" Visibility="Collapsed" Text="{Binding Author}"/>
        <TextBox x:Name="GenreMain" Visibility="Collapsed" Text="{Binding Genre}"/>
        <TextBox x:Name="PageMain" Visibility="Collapsed" Text="{Binding Page}"/>
        <TextBox x:Name="ISBNMain" Visibility="Collapsed" Text="{Binding ISBN}"/>

        <StackPanel>
            <Label Content="Books" FontSize="22" FontWeight="DemiBold" />
            <Label x:Name="ItemsCount" Visibility="Hidden" />
            
            <Button Grid.Column="0" x:Name="buttonFantasy" Click="buttonFantasy_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Content="Fantasy" Width="100" />
            <Button Grid.Column="0" x:Name="buttonHistorical" Click="buttonHistorical_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Content="Historical" Width="100" />
            <Button Grid.Column="0" x:Name="buttonRomance" Click="buttonRomance_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Content="Romance" Width="100" />
        </StackPanel>

        <Button Grid.Row="1" x:Name="buttonLogin" Click="buttonLogin_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Content="Login" Width="100" />

        <ListView Grid.Column="1" Margin="0,60,0,0" Width="600" x:Name="ToDoItemsListView" SelectionChanged="ShowInfo_Click" HorizontalAlignment="Right" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="20,0,0,10">
                            <TextBlock x:Name="IDList" Visibility="Hidden" Text="{Binding ID}" />
                            <TextBlock x:Name="NameList" Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=" " />
                            <TextBlock x:Name="AuthorList" Text="{Binding Author}" FontWeight="Bold" />
                            <TextBlock x:Name="GenreList" Visibility="Hidden" Text="{Binding Genre}" />
                            <TextBlock x:Name="PageList" Visibility="Hidden" Text="{Binding Page}" />
                            <TextBlock x:Name="ISBNList" Visibility="Hidden" Text="{Binding ISBN}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</Window>
